<!DOCTYPE html>
<html>
    <head>
        <style>
 .navbar {
  background-color: #fff;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
  max-height: 50px;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-right: 20px;
}

.nav-item:last-child {
  margin-right: 0;
}

.nav-item a {
  color: #01467f;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

.nav-item a:hover {
  background-color: #01467f;
  color: #fff;
}

.search-box {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 10px 20px;
}

.search-box input {
  border: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  width: 200px;
}

.search-box button {
  background-color: #01467f;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 5px 10px;
  margin-left: 10px;
}

.search-box button:hover {
  background-color: #fff;
  color: #01467f;
  cursor: pointer;
}


        </style>
    </head>
    <body>
        <nav class="navbar">
            <a href="#" class="logo"><img src="cisco_logo.png" alt="Cisco logo"></a>
            <ul class="nav-menu">
              <li class="nav-item"><a href="#">Solutions</a></li>
              <li class="nav-item"><a href="#">Products & Services</a></li>
              <li class="nav-item"><a href="#">Support</a></li>
              <li class="nav-item"><a href="#">How to Buy</a></li>
              <li class="nav-item"><a href="#">Training & Events</a></li>
              <li class="nav-item"><a href="#">About Cisco</a></li>
            </ul>
            <div class="search-box">
              <input type="text" placeholder="Search...">
              <button><i class="fa fa-search"></i></button>
            </div>
          </nav>
          
    </body>
</html>